<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".MapsActivity"
        android:layout_weight="1"/>


    <TextView
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:lines="2"
        android:maxLines="2"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:id="@+id/textViewPlacePicker"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:text="Maestro M. Lopez esq. Cruz Roja"
        android:textAlignment="center"
        android:fontFamily="@font/quicksand_medium">

    </TextView>

    <Button
        android:id="@+id/buttonPlacePicker"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_default"
        android:fontFamily="@font/quicksand_bold"
        android:text="Seleccionar ubicación"/>

    <TextView
        android:id="@+id/buttonIntroducirManual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:fontFamily="@font/quicksand_bold"
        android:text="INTRODUCIR MANUALMENTE"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary" />

</LinearLayout>