<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal"
        android:background="#FFF"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/iVToolbar"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="Nuevo Pedido"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingEnd="-7dp"
            android:src="@mipmap/logo_full"
            android:fontFamily="@font/quicksand_bold"/>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>